# px-submission-core

./: .gitlab-ci.yml  pom.xml
src/main/java/uk/ac/ebi/pride/data/io/: SubmissionFileParser.java  SubmissionFileWriter.java
src/main/java/uk/ac/ebi/pride/data/model/: Contact.java  CvParam.java  DataFile.java  Param.java  ProjectMetaData.java  Resubmission.java  ResubmissionFileChangeState.java  Submission.java
src/main/java/uk/ac/ebi/pride/data/mztab/model/: Assay.java  CvParameter.java  DefaultMzTabSectionValidator.java  FixedMod.java  MetaData.java  MsRun.java  MzTabDocument.java  MzTabFile.java  ProteinData.java  Sample.java  Software.java  StudyVariable.java  VariableMod.java
src/main/java/uk/ac/ebi/pride/data/mztab/parser/: LineItemParsingHandler.java  MetaDataLineItemParsingHandler.java  MetaDataParserState.java  MetadataLineItemParserStrategy.java  MzTabFixedModLineItemParsingHandler.java  MzTabFullDocumentQuickParser.java  MzTabInstrumentLineItemParsingHandler.java  MzTabModeLineItemParsingHandler.java  MzTabMsRunFormatLineItemParsingHandler.java  MzTabMsRunLineItemParsingHandler.java  MzTabParser.java  MzTabPeptideSearchEngineScoreLineItemParsingHandler.java  MzTabProteinSearchEngineScoreLineItemParsingHandler.java  MzTabSampleLineItemParsingHandler.java  MzTabTitleLineItemParsingHandler.java  MzTabTypeLineItemParsingHandler.java  MzTabVariableModLineItemParsingHandler.java  MzTabVersionLineItemParsingHandler.java  ParserState.java  PeptideParserState.java  ProteinParserState.java  PsmParserState.java  QuickMzTabModeLineItemParsingHandler.java  QuickMzTabMsRunFormatLineItemParsingHandler.java  QuickMzTabTitleLineItemParsingHandler.java  QuickMzTabTypeLineItemParsingHandler.java  QuickMzTabVersionLineItemParsingHandler.java  QuickParserStrategyFactory.java  SmallMoleculeParserState.java
src/main/java/uk/ac/ebi/pride/data/mztab/parser/readers/: LineAndPositionAwareBufferedReader.java
src/main/java/uk/ac/ebi/pride/data/util/: AffinityFileFormat.java  Constant.java  MassSpecFileFormat.java  SubmissionType.java  ValidateAnnotationFiles.java
src/main/java/uk/ac/ebi/pride/data/validation/: SubmissionValidator.java
src/test/java/uk/ac/ebi/pride/data/io/: SubmissionFileParserMappingTest.java  SubmissionFileParserSupportedMetaDataTest.java  SubmissionFileParserUnsupportedMetaDataTest.java  SubmissionFileWriterUnsupportedMetaDataTest.java  SubmissionValidatorCompleteSubmissionTest.java  SubmissionValidatorPartialSubmissionTest.java
src/test/java/uk/ac/ebi/pride/data/mztab/parser/: MetadataIndexedLineItemProcessingStrategiesParsingStackTest.java  MetadataIndexedLineItemWithIndexedPropertyProcessingStrategiesParsingStackTest.java  MetadataLineItemProcessingStrategiesParsingStackTest.java  MzTabFullDocumentQuickParserValidBulkTest.java
src/test/resources/: submissionFile.px
